plugin {
    tx_nitsanhellobar {
        persistence {
            addscript = {$plugin.tx_nitsanhellobar.persistence.addscript}
            position = {$plugin.tx_nitsanhellobar.persistence.position}
        }
    }
}

page {
    headerData {
        995 = TEXT
        995 {
            insertData = 1
            value = {$plugin.tx_nitsanhellobar.persistence.addscript}
            if {
                value = Header
                equals = {$plugin.tx_nitsanhellobar.persistence.position}
                equals.insertData = 1
            }
        }
    }
    footerData {
        995 = TEXT
        995 {
            insertData = 1
            value = {$plugin.tx_nitsanhellobar.persistence.addscript}
            if {
                value = Footer
                equals = {$plugin.tx_nitsanhellobar.persistence.position}
                equals.insertData = 1
            }
        }
    }
}