.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php

.. |img-plugin-ts|      image:: /Images/Administration/IncludesStaticTemplate.png
.. :border: 0
.. :align: left

.. |img-plugin-const|      image:: /Images/Administration/Constant_Editor.png
.. :border: 0
.. :align: left

.. |img-plugin-hellobar|      image:: /Images/Administration/HelloBar.com_Settings.png
.. :border: 0
.. :align: left